((lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I3
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd4\x0f\xe7\xec\xbc\x1b\xef?\xed\xc3\xa1\xdb\\\x81\x87\xbf\xa1Z:7\x8e\x01\x8f\xc0\x9f\x97\xe7uB\x87m\xbf\x16\xe0J\xca\x12\x15\xef?l^ci\xfc\x8b\xe5\xbf\xfd1\xe9\xf3\x80F\xfa\xbe\xbc\xe3F=U\xfc\xe6\xbe\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I3
I3
tp19
g11
I00
S'\xd6Y\xd5\xfa\xf1;\xf0?\x9cB\xf5\x00^f\x82\xbf\xc9\x07\x9e\x10\xbe\xb1\x9e\xc0,R\xd4\x97\x8eWh\xbf\xcc\xd0\xbd\xd9\x838\xf0?\xb6\xd9\xf3\x80\x04\xd3&@*\x81\xbfRG\xf2\xe9>Y\xbc\x0f\x8f\t\xff\xf4\xbe\x00\x00\x00\x00\x00\x00\xf0?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I3
I3
tp25
g8
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\x11\xdd:Nb\x06\xf0?\x9b\xd3\xdel\x92\xba\xa3\xbfU\xed\x12\xf1H\xe6\xa7\xc0\x8f\xccDT\xc3%j?\xaf\xf6&\x15\xd9\x16\xf0?%\xd8\xc4]\xc1<\xf5\xbft\x11\x9c\xb6\x80\x1d\xd7>5\x9d7\xdd\x9a\x86\xdd\xbe\x00\x00\x00\x00\x00\x00\xf0?'
p31
tp32
bag1
(g2
(I0
tp33
g4
tp34
Rp35
(I1
(I3
I3
tp36
g8
(S'f8'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI00
S"\xf6\xe0\xaf\xa4\xf0)\xef?\xcb\x81G\xfb\x06\x91\xa4\xbf\x1bT\xe9\xac\xf7\x15\xaf\xc0\xf7\x92G\x95\xf3'\x91?\x00\xd7\xff\x83\xfb\x0b\xef?v\x9bl\xb6\xbe@R\xc0\x8b)4\xe0Ie\xda\xbe\x8a\x9d\xb63\xbc\x19\xc1\xbe\x00\x00\x00\x00\x00\x00\xf0?"
p42
tp43
bag1
(g2
(I0
tp44
g4
tp45
Rp46
(I1
(I3
I3
tp47
g39
I00
S'!\x89\x81\x89\x0e\xea\xef?\x00vW\xccTHr?\x0f?\xa3\xe5\xb5\x19\xb3\xc0\x9e*_?\xaae\x91\xbf\xc7_\xd1\x12\x82%\xf0?Q\x0et\x06\xcb\x90\xfa?s\xe4\x87\xa0V\xc8\x9b\xbe\xb2\xc5\xd2]\xa7F\xeb>\x00\x00\x00\x00\x00\x00\xf0?'
p48
tp49
ba(lp50
(lp51
cnumpy.core.multiarray
scalar
p52
(g8
(S'i4'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x10\xfc\xff\xff'
p58
tp59
Rp60
ag52
(g55
S'g\x04\x00\x00'
p61
tp62
Rp63
ag52
(g55
S'\xfb\xff\xff\xff'
p64
tp65
Rp66
ag52
(g55
S'\xce\x02\x00\x00'
p67
tp68
Rp69
aa(lp70
g52
(g55
S'0\xf8\xff\xff'
p71
tp72
Rp73
ag52
(g55
S'W\x08\x00\x00'
p74
tp75
Rp76
ag52
(g55
S'\x00\x00\x00\x00'
p77
tp78
Rp79
ag52
(g55
S'\xed\x02\x00\x00'
p80
tp81
Rp82
aa(lp83
g52
(g55
S'\xe2\xf3\xff\xff'
p84
tp85
Rp86
ag52
(g55
S'7\x0c\x00\x00'
p87
tp88
Rp89
ag52
(g55
S'\xff\xff\xff\xff'
p90
tp91
Rp92
ag52
(g55
S'\xf3\x02\x00\x00'
p93
tp94
Rp95
aa(lp96
g52
(g55
S'R\xf0\xff\xff'
p97
tp98
Rp99
ag52
(g55
S'\x87\x10\x00\x00'
p100
tp101
Rp102
ag52
(g55
S'\xb7\xff\xff\xff'
p103
tp104
Rp105
ag52
(g55
S'\xf5\x02\x00\x00'
p106
tp107
Rp108
aa(lp109
g52
(g55
S'\xe6\xec\xff\xff'
p110
tp111
Rp112
ag52
(g55
S'\x15\x14\x00\x00'
p113
tp114
Rp115
ag52
(g55
S'\xef\xff\xff\xff'
p116
tp117
Rp118
ag52
(g55
S'\x1a\x03\x00\x00'
p119
tp120
Rp121
aatp122
.