<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="feature_label">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QPushButton" name="take_shot_btn">
             <property name="text">
              <string>Take a Shot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="take_video_btn">
             <property name="text">
              <string>Take Video</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="show_camera_btn">
             <property name="text">
              <string>Show Camera</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="feature_check_stop_btn">
             <property name="text">
              <string>Stop Camera</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="align_label_01">
           <property name="text">
            <string>Camera 0,1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_btn_01">
           <property name="text">
            <string>Alignment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_stop_btn_01">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="align_label_12">
           <property name="text">
            <string>Camera 1,2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_btn_12">
           <property name="text">
            <string>Alignment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_stop_btn_12">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="align_label_23">
           <property name="text">
            <string>Camera 2,3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_btn_23">
           <property name="text">
            <string>Alignment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_stop_btn_23">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="align_label_34">
           <property name="text">
            <string>Camera 3,4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_btn_34">
           <property name="text">
            <string>Alignment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_stop_btn_34">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="align_label_45">
           <property name="text">
            <string>Camera 4,5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_btn_45">
           <property name="text">
            <string>Alignment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="align_stop_btn_45">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="img_stitch_label">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="img_stitch_btn">
           <property name="text">
            <string>Image Stitch</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="save_params_btn">
           <property name="text">
            <string>Save Parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_params_btn">
           <property name="text">
            <string>Load Parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_final_matrix_btn">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_final_matrix_btn">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPushButton" name="create_mask_btn">
           <property name="text">
            <string>Create Mask</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="img_stitch_without_seam_btn">
           <property name="text">
            <string>Image Stitch without Seam</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="img_stitch_with_seam_btn">
           <property name="text">
            <string>Image Stitch wit Seam</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="video_stitch_without_seam_btn">
           <property name="text">
            <string>Video Stitch without Seam</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="video_stitch_with_seam_btn">
           <property name="text">
            <string>Video Stitch with Seam</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
